<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:screenOrientation="portrait" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logga_palpointer" />

   
        

        <ImageButton
            android:id="@+id/fbLogIn"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/facebookknapp" />

    <TextView
        android:id="@+id/testing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Log in with your facebook account"
        android:textSize="14sp" />

</LinearLayout>